<!DOCTYPE html>
<html lang="{{ with .Site.LanguageCode }}{{ . }}{{ else }}en-US{{ end }}">
<head>
  {{ partial "head.html" . }}
</head>
<body id="page-top" class="index">

  {{ partial "nav0.html" . }}

  <!-- {{ partial "header.html" . }} -->
  <div class="parallax-container hide-on-small-only">
    <div class="parallax"><img src="../img/parallax1.jpg"></div>
  </div>

  <div class="container">
    <ul>
      <li><a target="_blank" href="../lpro_dawin/diplome_dut.png"><h4>diplome_dut</h4></a></li>
      <li><a target="_blank" href="../lpro_dawin/avispoursuite.png"><h4>avispoursuite</h4></a></li>
      <li><a target="_blank" href="../lpro_dawin/notepoursuite.png"><h4>notepoursuite</h4></a></li>
      <li><a target="_blank" href="../lpro_dawin/note_s1.png"><h4>note_s1</h4></a></li>
      <li><a target="_blank" href="../lpro_dawin/note_s2.png"><h4>note_s2</h4></a></li>
      <li><a target="_blank" href="../lpro_dawin/note_s3.png"><h4>note_s3</h4></a></li>
      <li><a target="_blank" href="../lpro_dawin/note_s4.png"><h4>note_s4</h4></a></li>
      <li><a target="_blank" href="../lpro_dawin/toeic.png"><h4>toeic</h4></a></li>
      <li><a target="_blank" href="../lpro_dawin/diplome_bac.png"><h4>diplome_bac</h4></a></li>
    </ul>
  </div>

  <div class="parallax-container hide-on-small-only">
    <div class="parallax"><img src="../img/parallax2.jpg"></div>
  </div>


  {{ partial "footer.html" . }}
  {{ partial "js.html" . }}

</body>
</html>
